;; -*- mode: lisp -*-

(let ((default-directory "~/.emacs.d/plugins/"))
      (normal-top-level-add-to-load-path '("dotemacs")))

(require 'dotemacs)
;; =========================== Load init files =================================
;; This must be loaded first.							
(dotemacs/load-user-file "init.el")
(dotemacs/load-user-file "auto-complete.el")

;; Functions
(dotemacs/load-user-file "text-functions.el")
(dotemacs/load-user-file "debug-functions.el")
(dotemacs/load-user-file "highlight-functions.el")
(dotemacs/load-user-file "buffer-functions.el")
(dotemacs/load-user-file "misc-functions.el")

;; Work
(dotemacs/load-user-file "work.el") ;; defines work/is-work variable
(when work/is-work
  (dotemacs/load-user-file "gnu-plot.el")
  (dotemacs/load-user-file "dd-newfile.el"))

;; Home
(when (not work/is-work)
  (dotemacs/load-user-file "nerv.el"))

;; Key bindings
(dotemacs/load-user-file "macros.el")
(dotemacs/load-user-file "keys.el")
(dotemacs/load-user-file "registers.el")

;; Packages 
(dotemacs/load-user-file "ack.el")
(dotemacs/load-user-file "expand-region.el")
(dotemacs/load-user-file "evil-numbers.el")
(dotemacs/load-user-file "multiple-cursors.el")
(dotemacs/load-user-file "multi-term.el") ;; Needs work/is-work
(dotemacs/load-user-file "yasnippet.el")
(dotemacs/load-user-file "tramp.el")

;; Modes
(dotemacs/load-user-file "cua-mode.el")
(dotemacs/load-user-file "glsl-mode.el")
(dotemacs/load-user-file "android-mode.el")
(dotemacs/load-user-file "misc-mode.el")

;; Language specific
(dotemacs/load-user-file "lisp.el")
(dotemacs/load-user-file "c-family.el")
;; (when (not work/is-work)
;;   (dotemacs/load-user-file "haskell.el"))
(dotemacs/load-user-file "python.el")
(dotemacs/load-user-file "shell.el")

;; =============================================================================

